#title:Lucian, Verae Historiae
#section:Lucian, Verae Historiae, I, 3--4
#type:greekfont
ἀληθεύω::                  dire la vérité
πλάσσω::                   façonner, modele
γνώριμος::                 notable, connu de tous
ἀτερπής ής ές::            sans charme, sans attrait, triste
συντίθημι::                rassembler, ajuster, composer
ὑπόθεσις εως (ἡ)::         le sujet
προαιρέω::                 choisir, préférer
πλάνη ης ἡ::               errance
ἀποδημία ας ἡ::            séjour à l'étranger
μέγεθος -ους (τὸ)::        grandeur
ἱστορέω::                  enquêter, raconter
ὠμότης ητος ἡ::            sauvagerie
καινότης ητος (ἡ)::        nouveauté, étrangeté
ἀρχηγός ὁ::                meneur, fondateur
βωμολοχία ἡ::              bouffonerie
διηγέομαι::                raconter en détail
ὠμοφάγος ος ον::           mangeur de viande crue, carnivore
τερατεύω::                 raconter des récits merveilleux
μέμφομαι (+acc/dat) (+acc/gén):: reprocher, blâmer (qqn de qqch)
συνήθης ης ες::            habituel, ordinaire
ὑπισχνέομαι::              prendre sur soi, promettre
                           affirmer hautement, assurer
διόπερ::                   c'est pourquoi
κενοδοξία ας ἡ::           vanité
σπουδάζω::                 s'empresser, s'appliquer
ἄμιρος ος ον::             sans sa part
μυθολογέω::                raconter un récit fabuleux
εὐγνώμων::                 raisonnable
ἀξιόλογος::                remarquable, digne de mention
διό::                      c'est pourquoi, par suite


#section:Lucian, Verae Historiae, I, 5
#type:greekfont
ὁρμάω -ῶ::                 mettre en mouvement
                           s'élancer
στήλη ης (ἡ)::             colonne, pilier
ἀφίημι::                   lancer, jeter
                           se mettre en route, partir
ἑσπέριος α ou ος ον::      vespéral
                           occidental
οὔριος α ou ος ον::        poussé par un vent favorable
                           (nav.) favorable, heureux
πλόος όου (ὁ)::            navigation, traversée
ἀποδημία ας (ἡ)::          voyage à l’étranger
ὑπόθεσις εως (ἡ)::         base, fondement, principe
                           suposition, hypothèse
                           prétexte
διάνοια ας (ἡ)::           pensée, opinion
                           projet
περιεργία ας (ἡ)::         soin, curiosité excessive
πέραν adv. et prép. (+ gén.):: au delà de, de l’autre côté
κατοικέω -ῶ::              habiter/s'établir comme colon
τοι::                      certes, vraiment, assurément
σιτίον ου (τὸ)::           blé, pain, nourriture
πάμπολυς -πόλλη, -πολυ::   très nombreux, très abondant, très grand
ἐμβάλλω::                  jeter dans, placer dans
ἱκανός ή όν::              suffisant, convenable
ἐντίθημι::                 mettre/placer dans/sur
πεντήκοντα (οἱ αἱ τὰ)::    cinquante
ἡλικιώτης ου (ὁ)::         qui est du même âge, compagnon
προσποιέω -ῶ::             se concilier, gagner
                           se donner l’air de
γνώμη ης (ἡ)::             esprit, pensée, intelligence
                           οpinon, avis
                           projet, intention
αὐτός (ὁ ἡ τό) + dat.::    le même (pro./adj.) que moi
ὁπλέω -ῶ::                 préparer, apprêter
παραλαμβάνω::              prendre avec soi
ὅπλον ου (τὸ)::            instrument, outillage
                           armes
                           équipement de navires (cordages, etc.)
ἄκατος ου (ἡ ὁ)::          navire, navire léger, bateau de transport
κρατύνω::                  fortifier, renforcer
                           gouverner, diriger


#section:Lucian, Verae Historiae, I, 6
#type:greekfont
σφόδρα adv.::              fortement
                           sévèrement, durement
                           très, tout à fait
βίαιος α ou ος ον::        violent
                           forcé, contraint
βιαίως::                   par violence, par force
ὑποφαίνω::                 montrer un peu
ὑποφαίνομαι::              être à peine visible
ἀνάγω::                    conduire vers le haut, lever, élever
                           emmener, ramener
ἀνάγομαι::                 gagner le large
ἔπειμι (ἐπιέναι)::         aller sur/vers, s'avancer
ἐπιοῦσα ἡ (ἡμέρα)::        le jour suivant, le lendemain
ἀνίσχω::                   se lever
ἐπιδίδωμι::                donner en plus
                           augmenter, accroître, étendre
κῦμα ατος (τὸ)::           vague, houle
αὐξάνω::                   augmenter, accroître
αὐξάνομαι (pass.)::        croître, grandir
ζόφος ου (ὁ)::             obscurité, ténèbres
ἐπιγίγνομαι::              naître après, se produire à la suite, arriver en outre, s'ajouter
στέλλω::                   (s')équiper, (se) préparer pour partir
                           (ici) carguer la voile
ὀθόνη ης (ἡ)::             linge fin, voile (de navire)
ἐπιτρέπω::                 tourner vers
                           transmettre, remettre, confier
                           s'en remettre, se sonfier à
παραδίδωμι::               transmettre, remettre, livrer
χειμάζω::                  ballotter, agiter (en parl. de la tempête)
                           être orageux
χειμάζομαι (pass.)::       être battu par la tempête/l'orage
ἐννέα (οἱ αἱ τὰ)::         9
ἑβδομήκοντα (οἱ αἱ τὰ)::   70
ὀγδοηκοστός ή όν::         80ème
ἐκλάμπω::                  briller tout à coup, éclater
                           apparaître violemment
ἄφνω::                     soudain, tout à coup
πρόσω::                    en avant, au loin
πόρρω::                    en avant, au loin
ὑψηλός ή όν::              haut, élevé
δασύς εῖα ύ::              velu, poilu (propre), boisé (fig.)
τραχύς εῖα ou ύς ύ::       rude, dur, sauvage
                           rocailleux (propre)
                           grossier (fig.)
περιηχέω -ῶ::              retentir tout autour
ζάλη ης (ἡ)::              tempête
καταπαύω::                 faire cesser, mettre fin à
προσέχω::                  diriger vers, approcher
ἀποβαίνω::                 descendre, arriver
                           débarquer
ταλαιπωρία ας (ἡ)::        détresse, souffrance
κεῖμαι::                   être étendu, immobile, au repos; gésir
                           être situé, être placé, se trouver
                           résider
διανίστημι::               (se) lever, (se) relever
τριάκοντα::                30
παραμένω::                 rester auprès de, être fidèle à
                           rester quelque part, tenir bon
εἴκοσι(ν)::                20
ἀνέρχομαι::                monter, aller de la côte vers l’intérieur
                           revenir, retourner
κατασκοπή ῆς (ἡ)::         observation, exploration, espionnage



#section:Lucian, Verae Historiae, I, 22
#type:greekfont
μεταξύ::                          dans l'intervalle
                                  entre
διατρίβω::                        passer le temps, séjourner
κατανοέω -οῶ::                    se mettre dans l’esprit, comprendre
                                  observer, s’instruire de, apprendre
ἄρρην (ἄρσην) ην, εν, gén. ενος:: mâle, masculin
ὅλως::                            tout entier, tout à fait, complètement
γάμος ου (ὁ)::                    union, mariage
γαμέω -ῶ::                        se marier, épouser
κύω::                             être enceinte, concevoir
νηδύς ύος (ἡ)::                   ventre, estomac
γαστροκνημία ας (ἡ)::             mollet (partie ventrue de la jambe)
συλλαμβάνω::                      concevoir un enfant, devenir enceinte
ἔμβρυον ου (τὸ)::                 embryon
παχύνω::                          rendre gros, épaissir
παχύνομαι (pass.)::               s'épaissir, devenir gros
κνήμη ης (ἡ)::                    jambe
χρόνῳ ὕστερον::                   un temps après
ἀνατέμνω::                        couper, déchirer, ouvrir
χάσκω::                           bâiller, demeurer bouche bée
ζῳοποιέω::                        rendre vivant, donner vie
κυοφορέω -ῶ::                     être enceinte
διηγέομαι -οῦμαι::                exposer en détail, raconter, décrire
γένος (τὸ)::                      genre, race
δενδρίτης ου::                    protecteur des arbres
Δενδρῖται (οἱ)::                  hommes nés des arbres, peuple imaginaire
τρόπος ου (ὁ)::                   direction
                                  manière, façon, mode
ὄρχις ιος att. -εως (ὁ); plur. -ιες att. -εις:: testicule
ἀποτέμνω::                        couper, amputer
φυτεύω::                          planter
                                  engendrer
φύω::                             pousser, faire croître
                                  naître, croître, pousser
ἀναφύω::                          faire pousser
ἀναφύομαι (pass.)::               croître
σάρκινος η ον::                   de chair, rempli de chair, charnu
φαλλός οῦ (ὁ)::                   phallus
κλάδος ου (ὁ)::                   branche
βάλανος ου (ἡ)::                  gland (fruit)
                                  gland du pénis
πηχυαῖος α ον::                   long, large, etc. d’une coudée
μέγεθος (τὸ)::                    grandeur, longueur, largeur, etc.
πεπαίνω::                         (propre) faire cuire, faire mûrir
                                  (fig.) faire mûrir, amener à maturité
πεμαίνομαι (pass.)::              mûrir, être mûr
τρυγάω -ῶ::                       récolter, moissonner, vendanger, cueillir
ἐκκολάπτω::                       enlever en frappant à petits coups
                                  faire éclore
αἰδοῖος α ον::                    vénérable, honteux
πρόσθετος ος ou η ον::            ajouté, additionnel
ἐλεφάντινος η ον::                en ivoire
πένης ητος::                      pauvre, indignent
ξύλινος η ou ος ον::              en bois
ὀχεύω::                           couvrir, saillir
πλησιάζω::                        être proche, s'approcher
γαμέτης ου (ὁ)::                  époux
γαμετή ῆς (ἡ)::                   épouse


#section:Lucian, Verae Historiae, I, 23-26
#type:greekfont
ἄκομος ος ον::                   sans chevelure
ἀναπίπτω::                       tomber en arrière
ἀνοίγνυμι::                      ouvrir
ἄπιστος ος ον::                  incroyable, invraissemblable
ἀπόλλυμι::                       détruire
                                 perdre (= to lose)
ἀπομύττω::                       moucher
ἀπόθετος::                       mis de côté, mis en réserve, stocké
ἀπουρέω::                        uriner
ἀφοδεύω::                        aller à la selle
γάλα ακτος (τό)::                le lait
γαστήρ τρός (ἡ)::                le ventre
γένειον ου (τό)::                le menton, la barbe
γόνυ ατος (τό)::                 le genoux
δασύς εῖα ύ::                    âcre, piquant
ἕδρα ας (ἡ)::                    siège
                                 le derrière, le postérieur
ἐξαιρέω::                        retirer, enlever
ἐκφύω::                          faire naître
ἐκφύομαι::                       naître, provenir de
ἔντερα ων (τά)::                 intestins, entrailles
ἐντοσθε::                        de l'intérieur, à l'intérieur
ἐπιστάζω::                       laisser couler goutte-à-goutte
ἔστε::                           jusqu'à (ce que)
θάλλω::                          fleurir, verdoyer
ἰγνύς ύος (ἡ)::                  creux du genou, haut du mollet
ἱδρόω::                          transpirer
κατακλάω::                       briser
κλάω::                           briser
κλείω::                          fermer
κομήτης ου::                     qui porte de (longs) cheveux
κράμβη ης (ἡ)::                  choux
λάσιος α ον::                    laineux, couvert de poils
μυσάττομαι::                     éprouver de l'horreur
νεογνός ή όν::                   nouveau-né
ὀκνέω::                          hésiter, craindre
ὅμως::                           pourtant, cependant
ὄνυξ ὄνυχος (ὁ)::                ongle, griffe
οὐρά ᾶς (ἡ)::                    queue
οὖς ὠτός (τό)::                  oreille
περιαιρετός ή όν::               qui peut être enlevé
πού::                            (adv.) quelque part
                                 en quelque sorte, quelque peu, plus ou moins, je suppose, etc.
πήγνυμι::                        fixer, rendre solide
πήρα ας (ἡ)::                    pochette
πλάτανος ου (ἡ)::                platane
πονέω::                          travailler durement, se donner de la peine
πυγή ῆς (ἡ)::                    fesse
ῥιγόω::                          avoir froid
συνουσία ας (ἡ)::                commerce, rapport
σφέτερος α ον::                  leur, le leur
τετραίνω::                       percer, perforer
τυρός οῦ (ὁ)::                   fromage
ὑπάρχω::                         commencer, exister
                                 appartenir
ὑποδύομαι::                      se glisser sous
ὕπτιος α ον::                    renversé en arrière
φαλακρός ά όν::                  chauve
φῦλλον ου (τό)::                 feuille
χρήω::                           utiliser
                                 emprunter
ἀποβλέπω::                       regarder, jeter les yeux sur
βασιλεῖα ων (τά)::               palais royal
ἐφίστημι +acc +dat::             placer (qqch) sur (qqch)
θαῦμα (τό)::                     merveille, prodige
κάτοπτρον τό::                   miroir, image
φρέαρ ατος τό::                  puits
ἀσφαλής::                        assuré, certain
οἰκεῖος ὁ::                      membre de la famille
ἀφικνέομαι::                     arriver, parvenir
