#title:Titus-Livius, XXI, 36
#type:latin
rupes, is, f.                           ::défilé rocheux
deinde                                  ::ensuite
aegre                                   ::avec peine
expeditus, a, um                        ::sans bagage
temptabundus (tentabundus), a, um       ::tatônnant
retineo, ere, tinui, tentum             ::retenir
uirgulta, orum, n.                      ::broussailles
stirps, stirpis, f. arch. m.            ::souche, racine
emineo, ere, eminui                     ::s'élever au-dessus, être proéminent, saillant
demitto, ere, misi, missum              ::faire descendre, laisser descendre
recenti                                 ::récemment
praeceps, cipitis                       ::en pente raide
lapsus, us, m.                          ::glissement
admodum                                 ::beaucoup, extrêmement
altitudo, dinis, f.                     ::hauteur, élévation
                                        ::profondeur
abrumpo, rumpere, rupi, ruptum          ::arracher, rompre, interrompre brusquement
miror, ari, atus sum                    ::s'étonner, être surpris de
moror, atus sum, ari                    ::tarder à
inuius, a, um [in + uia]                ::inaccessible, infranchissable
digredior, gredi, gressus sum           ::s'écarter de, s'en aller
dubius, a, um                           ::douteux
uisus, a, um                            ::part. passé de video (\q{vu}) et de videor (\q{qui semble})
quin                                    ::+vbe de doute négatif: (ne pas douter) que...
tritus, a, um                           ::foulé, usé
quamuis                                 ::bien que, quoique
inuia, n. pl.                           ::chemins non frayés, impraticables (parce que non frayés)
ambitus, us, m.                         ::détour
insuperabilis, e                        ::infranchissable, impraticable
nix, niuis, f.                          ::neige
modicus, a, um                          ::modique, petit, peu considérable
mollis, molle                           ::mou
praealtus, a, um                        ::très haut, très profond
ingredior, gredi, gressus sum           ::marcher sur, marcher vers
insisto, ere, institi, institum         ::s'appuyer sur, se tenir sur
iumentum, i, n.                         ::bête de somme
incessus, us, m.                        ::action de marcher, marche
dilabor, labi, lapsus sum               ::s'écouler de côté et d'autre, disperser
glacies, ei, f.                         ::glace, glaçon
fluo, ere, fluxi, fluxum                ::couler
tabes, is, f.                           ::écoulement, fonte
liquesco, liquescere                    ::devenir liquide, fondre
taeter (teter), tra, trum               ::affreux
luctatio, onis, f.                      ::effort
lubricus, a, um                         ::glissant, lisse
recipio, ere, cepi, ceptum              ::garder, retenir
pronus, a, um                           ::incliné en avant, en pente
cito                                    ::vite
citius                                  ::plus vite
fallo, ere, fefelli, falsum             ::tromper, duper
assurgo (adsurgo), surgere, surrexi, surrectum::se lever, s'élever
genu, genus, n.                         ::genou
adiuuo, iuuare, iuui, iutum, tr.        ::aider
adminiculum, i, n.                      ::appui, soutien
prolabor, labi, lapsus sum              ::glisser en avant, tomber en avant
corruo, corruere, corrui                ::tomber, s'écrouler
iterum                                  ::à nouveau, pour la seconde fois
-ve                                     ::ou
                                        ::et (= -que) surtout dans les interrogatives
radix, radicis, f. (gén. plur. radicum) ::racine (de végétaux)
enitor, eniti, enisus (enixus) sum      ::faire des efforts pour se relever, escalader
tabidus, a, um                          ::fondu
uoluto, are, aui, atum                  ::rouler, se rouler
seco, secare, secui, sectum (part. fut. secaturus)::fendre, passer à travers
infimus, a, un                          ::le plus bas
interdum                                ::quelquefois
                                        ::pendant ce temps
ingredior, gredi, gressus sum           ::marcher sur, marcher vers
iacto, are, aui, atum                   ::jeter, lancer
conitor, coniti, conisus (conixus) sum  ::faire des efforts, s'efforcer
ungula, ae, f.                          ::griffe, sabot, corne du pied
penitus                                 ::profondément
perfringo, ere, fregi, fractum          ::briser, casser
pedica, ae, f.                          ::lien, chaîne
haereo, ere, haesi, haesum              ::rester contre, rester attaché à
plerique, pleraeque, pleraque           ::la plupart, la plus grande partie, le plus grand nombre
concretus, a, um                        ::durci, gelé

