Βοιώτιος α, ον                          ::de Béotie, Béotien ; (en mauv. part) syn. de lourdaud
                                        ::[Βοιωτός]
συγγίγνομαι                             ::f. συγγενήσομαι, ao.2 συνεγενόμην, etc
                                        ::1 naître avec
                                        ::2 être ensemble, être avec, avoir des rapports, fréquenter, ÷ dat. ; en parl. de disciples qui fréquentent un maître ; (abs.) οἱ συγγιγνόμενοι XÉN les camarades ; (particul.) avoir commerce avec
                                        ::3 venir à l’aide de, aider, ÷ dat
                                        ::[σύν, γίγνομαι]
πρῶτος η, ον                            ::premier
                                        ::I. (adj.) 1 (dans l’espace) le plus en avant : πρώτοισιν ἐνὶ προμάχοισι OD parmi les combattants les plus en avant, càd dans la première ligne de bataille ; πρώτῃ ἐν ὑσμίνῃ IL dans le premier engagement, qui se fait en tête de l’ordre de bataille ; ἐνὶ πρώτῳ ὁμάδῳ IL dans la mêlée la plus en avant ; ἡ πρώτη (τάξις) ÉL le premier rang, la première ligne ; τῆς πρώτης τάττειν ISOCR mettre au premier rang, en première ligne ; ἐν πρώτῳ ῥυμῷ IL dans la première partie du timon ; πρῶται θύραι IL la porte la plus extérieure
                                        ::2 (avec idée de rang et de nombre) le premier : τὸν πρῶτον τοῦ χρόνου XÉN dans le premier temps, au début ; πρὸς πρώτην ἕω SOPH dès le matin, vers l’aube ; ἱερὰ καλὰ ἦν εὐθὺς ἐπὶ τοῦ πρώτου (s.e. ἱερείου) XÉN le sacrifice fut favorable dès la première victime ; ἐν πρώτοις, parmi les premiers, càd tout d’abord, en premier lieu ; comme le lat. imprimis, surtout, avant tout ; qqf au sens de πρότερος IL, HDT ; (fig.) le plus excellent, le plus distingué, le principal : μετὰ πρώτοισι ἐών IL étant parmi les premiers ; αἱ πρῶται πόλεις THC les villes les plus importantes ; οἱ πρῶτοι στρατοῦ SOPH les premiers de l’armée, les chefs ; πρῶτος ἀρετῇ SOPH le premier par le mérite ; (en mauv. part) μοῖρα πρώτη SOPH le premier lot, càd la plus grande infortune
                                        ::II. (subst.) 1 τὸ πρῶτον, τὰ πρῶτα, le commencement
                                        ::2 τὰ πρῶτα (ἆθλα) le premier prix ; τὰ πρῶτα λαμβάνειν IL remporter le prix
                                        ::3 τὰ πρῶτα, le plus haut degré, le point le plus élevé ; τὰ πρῶτα τῆς εὐδαιμονίας LUC le comble du bonheur ; φρενῶν ἐς τὰ ἐμεωυτοῦ πρῶτα οὔκω ἀνήκω HDT litt. je ne suis pas encore arrivé au point culminant de mon esprit, càd je ne suis pas encore arrivé à toute la prudence (que j’aurai plus tard), je suis encore jeune ; (en parl. de pers.) les premiers, les plus grands : τῆς γῆς τὰ πρῶτ(α) EUR les premiers du pays ; τὰ πρῶτα τῶν Ἐρετριέων HDT les premiers des Érétriens
                                        ::III. (adv.) 1 fém. πρώτη : τὴν πρώτην, la première fois, tout d’abord, en premier lieu, au début
                                        ::2 neutre πρῶτον, πρῶτα et τὸ πρῶτον, τὰ πρῶτα, écrit aussi τοπρῶτον, ταπρῶτα : • πρῶτον, d’abord, premièrement ; πρῶτον μὲν… ἔπειτα ATT d’abord…, ensuite ; πρῶτον μὲν… εἶτα XÉN ou εἶτα δέ XÉN m. sign. ; la première fois, cf. πρότερον ; ÷ πρῶτον ἤ, avant que ; • πρῶτα, d’abord, comme πρῶτον ATT ; trop tôt OD ; • τὸ πρῶτον, tout d’abord, premièrement, au commencement, la première fois ; • τὰ πρῶτα, m. sign. ; ÷ ἐπεὶ πρῶτον, ÷ ἐπεὶ πρῶτα, ÷ ἐπεὶ τὸ πρῶτον, ÷ ἐπεὶ τὰ πρῶτα aussitôt que, dès que (cf. lat. ubi primum)
                                        ::[p. *πρόατος, Sp. de πρό ; cf. Cp. πρότερος]
ἡττάω                                   ::att. c. ἡσσάω
εὐεργέτης ου (ὁ)                        ::bienfaiteur, évergète
                                        ::[εὖ, ἔργον]
σφόδρα adv.                             ::1 fortement, avec véhémence
                                        ::2 (en mauv. part) sévèrement, durement
                                        ::3 (en gén.) très, fort, tout à fait : πάνυ σφόδρα m. sign. ; (particul.) dans les réponses : σφόδρα γε oui certes ; καὶ σφόδρα γε m. sign. ; πάνυ σφόδρα certes, tout à fait ; οὔπω σφόδρα pas du tout
                                        ::[σφοδρός]
ἔνδηλος ος, ον                          ::clair, évident ; (en parl. de pers.) qui dit ou fait qch manifestement, connu pour avoir dit ou fait qch ; ἔνδηλοί ἐστε βαρυνόμενοι THC il est évident que vous êtes accablés
                                        ::[ἐν, δῆλος]
αὖ particule                            ::1 puis, alors
                                        ::2 à son tour, de nouveau : δεύτερον αὖ, τρίτον αὖ, πέμπτον αὖ HOM, ATT puis un second, un troisième, un cinquième, etc
                                        ::3 d’un autre côté, au contraire : μὲν… δ’ αὖ IL, OD d’une part… de l’autre ; κάγὼ μὲν οὐκ ἔδρασα, οὐδ’ αὖ σύ SOPH pour ma part, je n’ai pas cela, ni toi non plus
                                        ::[DELG : cf. lat. aut, autem]
αἰδώς όος-οῦς (ἡ)                       ::I.	1 sentiment de l’honneur
                                        ::2 honte, pudeur : αἰδοῦς ἐμπίπλασθαι XÉN être plein de modestie ; δι’ αἰδοῦς ἔχουσα ὄμμα ἐλεύθερον EUR la pudeur voilant son noble regard ; ‒ avec l’inf., honte, crainte de
                                        ::3 honte : τάχ’ ἄν τιν’ αἰδῶ κἀπ’ ἐμοὶ βλέψας λάβοι SOPH peut-être éprouverait-il qqe honte (de son abattement), ne fût-ce qu’après avoir jeté les yeux sur moi
                                        ::4 crainte respectueuse, respect : αἰδοῦς τυγχάνειν ὑπό τινος XÉN obtenir le respect de qqn
                                        ::5 égards, pitié, miséricorde, respect de l’infortune
                                        ::II.	1 ce qui cause la honte, sujet de honte : αἰδώς, Ἀργεῖοι IL quelle honte, Grecs !
                                        ::2 parties honteuses
                                        ::[DELG : origine incertaine]
ἐμποιέω -ῶ                              ::1 fabriquer ou exécuter dans : πύλας ἐν πύργοις IL ouvrir des portes dans des tours
                                        ::2 introduire, insérer : χρησμὸν ἔς τι HDT introduire un oracle dans un ouvrage (dans un recueil d’oracles, etc.)
                                        ::3 faire naître, engendrer, produire : στάσεις THC faire naître des dissensions ; πολέμους καὶ στάσεις ἡμῖν αὐτοῖς ἐμπ. ISOCR nous susciter à nous-mêmes des guerres et des dissensions ; ὀργάς XÉN, μῖσος PLAT faire naître des colères, de la haine ; ἐμπ. τινι ὡς XÉN faire naître dans l’esprit de qqn la pensée que
                                        ::[ἐν, ποιέω]
αἰσχύνω                                 ::impf. ᾔσχυνον, f. αἰσχυνῶ, ao. ᾔσχυνα, pf. ᾔσχυκα et ᾔσχυγκα
                                        ::I. enlaidir, défigurer : πρόσωπον IL le visage
                                        ::II. déshonorer :
                                        ::1 être une cause de déshonneur pour, ÷ acc. : αἰσχ. γένος πατέρων IL déshonorer la race de ses ancêtres
                                        ::2 déshonorer par des relations intimes : αἰσχ. λέχος OD, εὐνήν ESCHL souiller la couche ; (abs.) déshonorer (une femme, des enfants, etc.)
                                        ::3 discréditer, décrier
                                        ::Pass.-Moy. αἰσχύνομαι (f. αἰσχυνοῦμαι, rar. αἰσχυθήσομαι ; ao. ᾐσχύνθην, pf. rare ᾔσχυμμαι)
                                        ::1 avoir le sentiment de l’honneur
                                        ::2 avoir honte ; ÷ τι ou ÷ τινι de qch ; ÷ τινα devant qqn
                                        ::[αἰσχύνη]
αἰσχύνομαι                              ::?????????????
ἀπεχθάνομαι                             ::impf. ἀπηχθανόμην, f. ἀπεχθήσομαι, ao.2 ἀπηχθόμην, pf. ἀπήχθημαι
                                        ::I. (Pass.) devenir odieux ; (à l’ao.2) être haï, être odieux
                                        ::II. (Moy.) haïr, poursuivre de sa haine
                                        ::[ἀπό, ἔχθος]
ἀπιστέω -ῶ                              ::f. ἀπιστήσω, ao. ἠπίστησα, pf. ἠπίστηκα
                                        ::I. ne pas croire :
                                        ::1 ne pas ajouter foi à : ÷ τινι à qqn ou à qch ; avec ÷ acc. τὸ μὲν οὔποτ’ ἀπίστεον OD je n’ai jamais mis cela en doute ; ÷ τινι ἀπ. τι ne pas croire qqn au sujet de qch
                                        ::2 être défiant, incrédule : ÷ τινι à l’égard de qqn
                                        ::II. désobéir à, ÷ dat
                                        ::[ἄπιστος]
ἀρκέω -ῶ                                ::impf. ἤρκουν, f. ἀρκέσω, ao. ἤρκεσα, pf. inus
                                        ::1 écarter, repousser : ὄλεθρόν τινι IL préserver qqn de la mort ; avec le ÷ dat. seul : οἱ ἤρκεσε θώρηξ IL ou sans dat. ἤρκεσε θώρηξ IL sa cuirasse le protégea
                                        ::2 résister, tenir bon : ἀ. ἐπὶ πλεῖστον THC résister le plus possible ; οὐδ’ ἔτ’ ἀρκῶ SOPH je ne puis plus tenir ; ἀ. ÷ πρός τινα THC ou ἀ. ÷ τινι SOPH tenir bon contre qqn
                                        ::3 suffire : ÷ τινι à qqn ; ‒ avec un part. ἀρκέσω θνῄσκουσα SOPH ma mort suffira ; avec un seul ÷ acc. : οὐδ’ ἔργα μείω χειρὸς ἀρκέσας ἐμῆς SOPH ayant suffi à des entreprises qui ne sont pas inférieures à mon courage ; • impers. ἀρκεῖ il suffit ; τὰ ἀρκοῦντα le suffisant, le nécessaire ; ἀρκεῖ μοι ‒ avec l’inf. il me suffit de, j’aime autant que ; (Pass.) être satisfait de, se contenter de, ÷ dat
                                        ::[R. Ἀρκ écarter ; cf. lat. arceo]
ἀρχικός ή, όν                           ::1 qui concerne l’autorité ou le chef : ἀρχικὸς πυθμήν ESCHL souche royale ; ἀρχικὸν γένος THC race royale
                                        ::2 propre à commander, ÷ gén
                                        ::[ἀρχή]
σύνειμι                                 ::?????????????
εὔνοος οος, οον                         ::qui a de bons sentiments, bienveillant : οἱ ἐμοι εὔνοι XÉN ceux qui sont bienveillants pour moi ; (subst.) τὸ εὔνουν, la bienveillance
                                        ::Cp. εὐνοέστερος, par contract. εὐνούστερος, Sp. εὐνούστατος
                                        ::[εὖ, νόος]
εὐμεταχείριστος ος, ον                  ::1 facile à manier, maniable, traitable, facile
                                        ::2 facile à maîtriser, à vaincre
                                        ::Cp. εὐμεταχειριστότερος, Sp. εὐμεταχειριστότατος
                                        ::[εὖ, μεταχειρίζω]
ὡς                                      ::?????????????
ὡς                                      ::?????????????
