#title:Xenophon, Anabasis, II, 6, 16--20
#type:greekfont
Βοιώτιος α, ον                   ::de Béotie, Béotien
συγγίγνομαι                      ::fréquenter +dat
οἱ πρῶτοι                        ::les premiers (des citoyens), les plus nobles
ἡττάω                            ::être inférieur à (+gen) en (+acc ou dat)
εὐεργέτης ου (ὁ)                 ::bienfaiteur, évergète
σφόδρα                           ::très, tout à fait
ἔχω                              ::tenir pour, regarder comme
ἔνδηλος ος, ον                   ::clair, évident
αὖ                               ::d'un autre côté, au contraire, cependant
αἰδώς όος-οῦς (ἡ)                ::respect
ἐμποιέω                          ::faire naître, engendrer, produire
αἰσχύνομαι                       ::avoir honte devant, avoir du respect pour +acc
ἀπεχθάνομαι                      ::être haï, être odieux
ἀπιστέω                          ::désobéir à +dat
ἀρκέω                            ::suffire (à qqn: +dat)
ἀρχικός ή, όν                    ::propre à commander
σύνειμι                          ::être avec, se trouver avec +dat
εὔνοος οος, οον                  ::bienveillant
εὐμεταχείριστος ος, ον           ::facile à manier, à maîtriser, à vaincre
ὡς                               ::+part: comme, dans la pensée que
ὡς                               ::+nombre: environ
