# The lemmata found on Perseus are:
# for word βοιωτιος:
Βοιώτιος
# for word συνεγενετο:
συγγίγνομαι
# for word πρωτοις:
πρῶτος
# for word ηττασθαι:
#ἡσσάομαι
ἡττάω
# for word ευεργετων:
εὐεργέτης
# for word σφοδρα:
σφόδρα
# for word ενδηλον:
ἔνδηλος
# for word αυ:
αὖ
αἰδώς
# for word εμποιησαι:
ἐμποιέω
# for word ησχυνετο:
αἰσχύνω
αἰσχύνομαι
# for word απεχθανεσθαι:
ἀπεχθάνομαι
# for word απιστειν:
ἀπιστέω
# for word αρκειν:
ἀρκέω
# for word αρχικον:
ἀρχικός
# for word συνοντων:
σύνειμι
# for word ευνοι:
#εὔνοιος
εὔνοος
# for word ευμεταχειριστω:
εὐμεταχείριστος
# for word ως:
ὡς
ὡς
